server:
    port: 40001
eureka:
    client:
        serviceUrl: 
            defaultZone: http://eurekaserver:8761/eureka/
        #registerWithEureka: false
        shouldFetchRegistry: true
zuul:
    host:
        connect-timeout-millis: 60000
        socket-timeout-millis: 60000
        sensitiveHeaders: Cookie,Set-Cookie,Authorization
    ribbon:
        eager-load:
            enabled: true
hystrix:
    command:
        default:
            execution:
                timeout:
                    enabled: false
                isolation:
                    strategy: THREAD
                    thread:
                        timeoutInMilliseconds: 60000
ribbon:
    ReadTimeout: 60000
    ConnectTimeout: 60000
    ServerListRefreshInterval: 1000
spring:
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
