ExternalLogin:
    Facebook:
        ClientId: "728468674357310"
        ClientSecret: "0af37aa850db76585b0e7ba44faff0b9"
    Google:
        ClientId: "810960683000-r0t2tq8je45070v3lsp7k4lbpj5vplk8.apps.googleusercontent.com"
        ClientSecret: "WcTO7qC6Q5kBZ-fDeN7YD33R"
ClientDomain: 
    AppDomain: http://localhost:8501
Services:
    Authentication: https://localhost:44301